

BUILD_FLAG:=release #debug
EXTERN_INC_DIR:=extern
TBB_INC_DIR:=$(EXTERN_INC_DIR)/tbb/include
BIN_DIR:=build/bin
CORE_INC_DIR:=inc/core
PBR_INC_DIR:=inc/pbr
PIPELINE_INC_DIR:=inc/pipeline


COMMON_DEF=-DUSE_PTHREAD

#MSG
MSG_COPY:=Copying file...
MSG_COMPILE:=Compiling 
MSG_CLEAN:=Cleaning ...


CC:=g++
ifeq ($(BUILD_FLAG),release)
CC_FLAGS:=-D__x86__ -DNDEBUG $(COMMON_DEF) -Wall -pipe -O2 -fpermissive -Wno-deprecated -fno-strict-aliasing#-mfpmath=sse -msse2 -march=pentium4
else
CC_FLAGS:=-D__x86__ -D_DEBUG $(COMMON_DEF) -Wall -ggdb -pipe -O0 -fpermissive -Wno-deprecated
endif
MAKE:=make
AR:=ar crs
ECHO:=echo
CP:=cp
MV:=mv
RM:=rm
MKDIR:=mkdir
ifeq ($(BUILD_FLAG),release)
LINK_LIBS:=-lpthread #-ltbb

else
	LINK_LIBS:=-lpthread #-ltbb_debug
endif


.PHONY:clean all
.DEFAULT:all

%.o:%.cpp
	@$(ECHO) $(MSG_COMPILE) $<
	@$(CC) -c $(CC_FLAGS) $< $(INCLUDE)

all:

DEPENDENCIES = $(subst ../,, $(MODULES))
